API_ID=11617838 # get this value from my.telegram.org
API_HASH=511c70f4c1095780cd25d8b82a0e1e4a # get this value from my.telegram.org
BOT_TOKEN=5511024185:AAH3fch-pBYGWgCID38vQfZkzVsY4I1jqKY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://yeftaza:SEBURING@cluster0.nv0zuny.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001555846716 # get this value from in your log group 
MUSIC_BOT_NAME=ùêÖ Ä…™·¥á…¥·¥Ös ú…™·¥ò ·¥ç·¥ús…™·¥Ñ  # your music bot name 
STRING_SESSION=BQCLlKpUMbZxM4-CHs8WWmMWHN59-2TpRc_2nC0NpRz8p0v86sf3GRXZLEtGHZW3o20g_Er-Q0UrSkpavE9NDfe7YfmtB2QLd7W-ystk262BFOjmCAzrunImUbl-ih_V5saJC3Ycot5ZcC7oq97uXqQOuSEi07n7v6mlbUUFFFIAtWoY9c8oPEu2E3Rx8nlPfG5mtmGs1BhGnh8XYf1sQ565FdPWXE-_OC-kwEw4ZQbLVSofO-tzaKypP2fiL1WUPWOkL8kdnbBvVz7Own7rKA7fXntHVsC9SXA0pRy1rqqDYg9FS9i4ioHkCXOXTjBzA7p5MBV1VcL1MNHjA0xwhgfwdWCxhwA # get this value from @yukkistringbot
